<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Tx Haseeb" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Haseeb | personal website template - Landing page / portfolio site" />
    <meta name="keywords" content="personal, Resume, website, landing, portfolio,
          haseeb, haseebllc , github 709 , gitswirl, haseeb" />
    <title>Resume | Haseeb Arshad</title>
    <!-- fav -->
    <link rel="apple-touch-icon" href="assets/images/fav/fav.png" />
    <link rel="shortcut icon" href="assets/images/fav/fav.png" type="image/x-icon" />
    <!-- style  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .resume__view {
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: center;
            padding: 0 15px;
        }
        
        .resume__view img {
            width: 100%;
            max-width: 700px;
            height: max-content;
            margin: 10px 0;
            box-shadow: 1px 1px 7px 7px rgba(0, 0, 0, 0.109);
        }
    </style>
</head>

<body>
    <div class="resume__view">
        <img src="assets/images/resume/Haeeb.Resume.png" alt="resume | cv">
    </div>
</body>

</html>